# SnapDiaryv3

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapdiaryv3/: CreateDiaryFragment.java  DiaryAdapter.java  DiaryEntry.java  DiaryEntryDetailsActivity.java  GeocodingHelper.java  MainActivity.java  MapFragment.java  MoodTrackerFragment.java  ProfileActivity.java  ReminderBroadcastReceiver.java  ReminderFragment.java  ReminderService.java  SavedDiariesFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/snapdiaryv3/database/: DiaryDatabase.java  DiaryEntryDao.java  DiaryEntryEntity.java
app/src/main/java/com/example/snapdiaryv3/repository/: DiaryRepository.java
app/src/main/java/com/example/snapdiaryv3/viewmodel/: DiaryViewModel.java
app/src/main/res/drawable/: ic_empty_diary.xml  mood_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_diary.xml  fragment_diary_entry_details.xml  fragment_map.xml  fragment_mood_tracker.xml  fragment_reminder.xml  fragment_saved_diaries.xml  item_diary_entry.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml  typography.xml
