<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_marginTop="50dp">

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Enter reminder message"
        android:inputType="text" />

    <Button
        android:id="@+id/button_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:onClick="showTimePickerDialog"
        style="@style/LightBlueButtonStyle"/>

    <Button
        android:id="@+id/button_set_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        style="@style/LightBlueButtonStyle"/>

</LinearLayout>
